{
  "name": "postcss-prefix",
  "version": "1.0.0",
  "description": "Namespace class selectors with a prefix",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "BrentJackson",
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.5.0"
  },
  "devDependencies": {
    "mocha": "^2.2.1",
    "postcss": "^4.0.6"
  }
}
